# KeliMall

./: README.md  pom.xml
Keli-common/: pom.xml
Keli-common/src/main/java/com/yts/common/utils/: PageUtils.java  Query.java  R.java
Keli-coupon/: pom.xml
Keli-coupon/src/main/java/com/yts/Keli/coupon/: KeliCouponApplication.java
Keli-coupon/src/main/java/com/yts/Keli/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
Keli-coupon/src/main/java/com/yts/Keli/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
Keli-coupon/src/main/java/com/yts/Keli/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java  UndoLogEntity.java
Keli-coupon/src/main/java/com/yts/Keli/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java  UndoLogService.java
Keli-coupon/src/main/java/com/yts/kelicoupon/: KeliCouponApplication.java
Keli-coupon/src/main/java/com/yts/kelicoupon/demos/web/: BasicController.java  PathVariableController.java  User.java
Keli-coupon/src/main/resources/: application.yml  bootstrap.yml
Keli-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
Keli-coupon/src/test/java/com/yts/kelicoupon/: KeliCouponApplicationTests.java
Keli-gateway/: pom.xml
Keli-gateway/src/main/java/com/yts/keligateway/: KeliGatewayApplication.java
Keli-gateway/src/main/java/com/yts/keligateway/CorsConfig/: KeliCorsConfiguration.java
Keli-gateway/src/main/resources/: application.yml  bootstrap.properties
Keli-gateway/src/test/java/com/yts/keligateway/: KeliGatewayApplicationTests.java
Keli-member/: pom.xml
Keli-member/src/main/java/com/yts/Keli/member/: KeliMemberApplication.java
Keli-member/src/main/java/com/yts/kelimember/: KeliMemberApplication.java
Keli-member/src/main/resources/: application.yml
Keli-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
Keli-member/src/test/java/com/yts/kelimember/: KeliMemberApplicationTests.java
Keli-order/: pom.xml
Keli-order/src/main/java/com/yts/Keli/order/: KeliOrderApplication.java
Keli-order/src/main/java/com/yts/keliorder/: KeliOrderApplication.java
Keli-order/src/main/resources/: application.yml
Keli-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
Keli-order/src/test/java/com/yts/keliorder/: KeliOrderApplicationTests.java
Keli-product/: pom.xml
Keli-product/src/main/java/com/yts/Keli/product/: KeliProductApplication.java
Keli-product/src/main/java/com/yts/keliproduct/: KeliProductApplication.java
Keli-product/src/main/resources/: application.yml  bootstrap.properties
Keli-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
Keli-product/src/test/java/com/yts/keliproduct/: KeliProductApplicationTests.java
Keli-ware/: pom.xml
Keli-ware/src/main/java/com/yts/Keli/ware/: KeliWareApplication.java
Keli-ware/src/main/java/com/yts/keliware/: KeliWareApplication.java
Keli-ware/src/main/resources/: application.yml
Keli-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
Keli-ware/src/test/java/com/yts/keliware/: KeliWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm
(+239 files in other folders)
