<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Yts</groupId>
    <artifactId>Keli-product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Keli</name>
    <description>聚合服务</description>

    <packaging>pom</packaging>

    <modules>
        <module>Keli-product</module>
        <module>Keli-member</module>
        <module>Keli-coupon</module>
        <module>Keli-order</module>
        <module>Keli-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>
